# COMKET_BE

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  install-kafka.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: aws.yml  gradle.yml
src/main/java/com/yoyakso/comket/: ComketApplication.java
src/main/java/com/yoyakso/comket/admin/controller/: AdminController.java  AdminLoginController.java
src/main/java/com/yoyakso/comket/admin/service/: AdminStatisticsService.java
src/main/java/com/yoyakso/comket/ai/controller/: AiController.java
src/main/java/com/yoyakso/comket/ai/dto/: ActionItemAssigneeDto.java  ActionItemContentDto.java  AiEyeLevelSummaryResponse.java  AiSummaryWithActionItemsResponse.java
src/main/java/com/yoyakso/comket/ai/entity/: AiActionItem.java  AiActionItems.java  AiSummary.java
src/main/java/com/yoyakso/comket/ai/enums/: SummaryType.java
src/main/java/com/yoyakso/comket/ai/repository/: AiActionItemsRepository.java  AiSummaryRepository.java
src/main/java/com/yoyakso/comket/ai/service/: AiService.java  OpenAiClient.java
src/main/java/com/yoyakso/comket/config/: SecurityConfig.java
src/main/java/com/yoyakso/comket/configuration/: AdminAuthenticationEntryPoint.java  AsyncConfig.java  EmailConfig.java  FcmConfig.java  FirebaseConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  iamportConfig.java
src/main/java/com/yoyakso/comket/controller/: LoginController.java
src/main/java/com/yoyakso/comket/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yoyakso/comket/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/yoyakso/comket/member/: LoginType.java  Member.java  MemberController.java  MemberExceptionHandler.java  MemberRepository.java  MemberService.java  PositionType.java
src/main/java/com/yoyakso/comket/util/: JwtTokenProvider.java  PasswordUtil.java
src/main/java/com/yoyakso/comket/workspace/: WorkspaceController.java  WorkspaceRepository.java  WorkspaceService.java
src/main/resources/: application-local.yml  application-oauth2.yml  application.properties  application.yml
src/main/resources/templates/: EmailInquiryAnswerFormat.html  EmailPasswordResetFormat.html  EmailVerifyFormat.html  EmailWorkspaceInviteFormat.html  admin-login.html  admin-redirect.html
src/main/resources/templates/admin/: dashboard.html  inquiries.html  inquiry-detail.html  statistics-feature-usage.html  statistics-operations.html  statistics-user-behavior.html
src/test/java/com/yoyakso/comket/: ComketApplicationTests.java
src/test/java/com/yoyakso/comket/auth/: GoogleOAuth2ServiceTest.java
src/test/java/com/yoyakso/comket/billing/: BillingServiceTest.java  WorkspaceMemberHistoryServiceTest.java
src/test/java/com/yoyakso/comket/inquiry/: ServiceInquiryServiceTest.java
src/test/java/com/yoyakso/comket/jwt/: JwtTokenProviderTest.java
src/test/java/com/yoyakso/comket/member/: MemberServiceTest.java
src/test/java/com/yoyakso/comket/oauth2/: GoogleOAuth2ServiceTest.java
src/test/java/com/yoyakso/comket/project/: ProjectServiceTest.java
src/test/java/com/yoyakso/comket/projectMember/: ProjectMemberServiceTest.java
src/test/java/com/yoyakso/comket/ticket/: TicketServiceTest.java
src/test/java/com/yoyakso/comket/workspace/: WorkspaceServiceTest.java
src/test/java/com/yoyakso/comket/workspaceMember/: WorkspaceMemberServiceTest.java
(+206 files in other folders)
