<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>이메일 인증</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
        }

        .content {
            text-align: center;
            font-size: 16px;
            color: #555;
        }

        .code {
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #aaa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>이메일 인증</h1>
    </div>
    <div class="content">
        <p>안녕하세요, COMKET 입니다!</p>
        <p>아래 인증 코드를 입력하여 이메일 인증을 완료하세요:</p>
        <div class="code" th:text="${code}">123456</div>
        <p>인증 코드는 <span th:text="${expirationTime}">5</span>분 동안만 유효합니다.</p></div>
    <div class="footer">
        <p>이 메일은 자동으로 발송된 메일입니다. 문의사항이 있으시면 고객센터로 연락해주세요.</p>
    </div>
</div>
</body>
</html>